  server {
        listen      188.42.160.161:80;
        server_name  glt01.rtty.in;
        root         /usr/share/nginx/html;
	access_log /var/log/nginx/glt01.rtty.in-access.log main;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
